
Сначала вводим телефон на которое зарегано приложение : (Не пробовал регать
 приложение на аккаунт который не участвует в рассылки)

Please enter your phone (or bot token): 79364445422 (первый номер / Акк с приложение 1)
Please enter the code you received: 62540 (Код от Акк 1)
Please enter your phone (or bot token): 79381148558 (Второй номер / Акк с которого будем рассылка )

ТУТ ДАЛЬШЕ ОН ВИДИМО СОЗДАЛ УЖЕ двух броудкастеров но еще не все  НИЖЕ ЕЩЕ
============================================================
📊 СТАТИСТИКА (20:48:21)
============================================================
🎯 Всего чатов: 2
✅ Отправлено: 0
❌ Ошибок: 0
⏳ FloodWait: 0

📊 Статистика B2B_Broadcaster
==================================================
🎯 Целевых чатов: 2
💬 Сообщений: 26
✅ Отправлено: 0
❌ Ошибок: 0
⏳ FloodWait: 0
📈 Процент успешности: 0.0%
⚡ Среднее время ответа: 0.00с
🔄 Циклов завершено: 0
==================================================

📊 Статистика B2C_Broadcaster
==================================================
🎯 Целевых чатов: 2
💬 Сообщений: 27
✅ Отправлено: 0
❌ Ошибок: 0
⏳ FloodWait: 0
📈 Процент успешности: 0.0%
⚡ Среднее время ответа: 0.00с
🔄 Циклов завершено: 0
==================================================
============================================================
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py:91: GetPassWarning: Can not control echo on the terminal.
  passwd = fallback_getpass(prompt, stream)

  КАКУЮ ТО ХУЙНЮ ПРОГНАЛ

Warning: Password input may be echoed.
Please enter your password: ********** ОБЛОЧНЫЙ ПАРОЛЬ ОТ ПЕРВОГО АКАУНТА


ОПЯТЬ ОН ПРО БРОУДКАСТЕРОВ РАССКАЖЕТ

Please enter the code you received: 22505 (Вот это код подтвержения со второго акаунта Только сейчас)
Warning: Password input may be echoed.
Please enter your password: ************ (Облочный пароль от второго АКАУНТА)

Signed in successfully as Яблочный Гусь Менеджер; remember to not break the ToS or you will risk an account ban!
Signed in successfully as Скакун Дмитрий; remember to not break the ToS or you will risk an account ban!
✅ B2B_Broadcaster подключен: ID=8446089540, Name=Яблочный Гусь Менеджер
✅ B2C_Broadcaster подключен: ID=796511124, Name=Скакун Дмитрий
